<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./script/script.js" defer></script>
    <title>Testaufgabe</title>
  </head>
  <body>
    <header class="grid">
      <main class="grid__main">
        <span>Einverständnis und die Zufriedenheitsumfrage</span>
        <h1>Habe ich das Einverständnis zum Nachfassen?</h1>
        <div class="check-more-content">
          <button class="check-btn">check more</button>
        </div>
      </main>
      <aside class="grid__aside">
        <div class="container__image">
          <img src="./images/hands.png" alt="image" />
          <img src="./images/handsMobile.png" alt="image" />
        </div>
      </aside>
    </header>
  </body>
</html>
